FROM node:carbon


################################################################################
## setup container
################################################################################

# Upgrade npm to last version
RUN npm install -g npm

WORKDIR /code/

COPY ./package.json /code/package.json
RUN npm install --loglevel warn


################################################################################
## Last steps
################################################################################

COPY ./entrypoint.webpack.sh /code/entrypoint.sh
ENTRYPOINT ["/code/entrypoint.sh"]
