#################################################################################################################
#                                                                              					#
#                             Primary requirements                             					#
#                                                                              					#
#                                 CHANGE ME !!!                                					#
#                                                                              					#
# Update me and then run 'docker-compose -f docker-compose-test.yml run integration-test pip_freeze'            #
#                                                                              					#
#################################################################################################################

jsonpath_ng
kafka
flake8
mock
pytest
pytest-runner
spavro


