COUCHDB_USER=admin
COUCHDB_PASSWORD=sOtxbjn47mkxPRcGFF7V8vZ3lhsdBoyV

AETHER_KERNEL_TOKEN=oQ4DY52HhYLhjzXocIicSwUH7E95mVuC
AETHER_ODK_TOKEN=0g3NtdEFtCCm6rnkmiwWuo6AaT6pEhHw

KERNEL_ADMIN_USERNAME=admin
KERNEL_ADMIN_PASSWORD=3U2vxuEgQwNEXpLjhgJami4Cf1U1WX6r
KERNEL_DJANGO_SECRET_KEY=8Xp3Ipxx9K5N1yLpTrtP2NINyurJxW86
KERNEL_RDS_PASSWORD=

ODK_ADMIN_PASSWORD=h1fMzQVsG51SCAQ1pkeo9s2aqc7ltZge
ODK_DJANGO_SECRET_KEY=secret
ODK_RDS_PASSWORD=

COUCHDB_SYNC_ADMIN_PASSWORD=ACOBgZqp3gOq2RpQwxeAUXrYLodCekp1
COUCHDB_SYNC_DJANGO_SECRET_KEY=KQexa2cNS515F9Rmjq1G9glDGLyYw8hS
COUCHDB_SYNC_RDS_PASSWORD=
COUCHDB_SYNC_REDIS_PASSWORD=
COUCHDB_SYNC_GOOGLE_CLIENT_ID=

UI_ADMIN_PASSWORD=KPXN3pphCyfrlbq1kPXIB2t1ZIlBWhqh
UI_DJANGO_SECRET_KEY=secret
UI_RDS_PASSWORD=
