COUCHDB_USER=admin
COUCHDB_PASSWORD=secret

AETHER_KERNEL_TOKEN=a2d6bc20ad16ec8e715f2f42f54eb00cbbea2d24
AETHER_ODK_TOKEN=d5184a044bb5acff89a76ec4e67d0fcddd5cd3a1

KERNEL_ADMIN_PASSWORD=adminadmin
KERNEL_DJANGO_SECRET_KEY=secret
KERNEL_RDS_PASSWORD=

ODK_ADMIN_PASSWORD=adminadmin
ODK_DJANGO_SECRET_KEY=secret
ODK_RDS_PASSWORD=

COUCHDB_SYNC_ADMIN_PASSWORD=adminadmin
COUCHDB_SYNC_DJANGO_SECRET_KEY=secret
COUCHDB_SYNC_RDS_PASSWORD=
COUCHDB_SYNC_REDIS_PASSWORD=
COUCHDB_SYNC_GOOGLE_CLIENT_ID=

UI_ADMIN_PASSWORD=adminadmin
UI_DJANGO_SECRET_KEY=secret
UI_RDS_PASSWORD=
