{
    "version": 3,
    "terraform_version": "0.9.1",
    "serial": 0,
    "lineage": "b729aa64-e73e-4f2a-89cb-98c17cbc8388",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "locking"
            ],
            "outputs": {},
            "resources": {
                "aws_dynamodb_table.terraform-lock": {
                    "type": "aws_dynamodb_table",
                    "depends_on": [],
                    "primary": {
                        "id": "gather2-prod-terraform-lock",
                        "attributes": {
                            "arn": "arn:aws:dynamodb:eu-west-1:387526361725:table/gather2-prod-terraform-lock",
                            "attribute.#": "1",
                            "attribute.2068930648.name": "LockID",
                            "attribute.2068930648.type": "S",
                            "global_secondary_index.#": "0",
                            "hash_key": "LockID",
                            "id": "gather2-prod-terraform-lock",
                            "local_secondary_index.#": "0",
                            "name": "gather2-prod-terraform-lock",
                            "read_capacity": "20",
                            "write_capacity": "20"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
