#
# USE THIS ONLY FOR LOCAL DEV
# This config mimics the production config and is meant for testing the production setup.
#


# ------------------------------------------------------------------------------
# Kernel
# ------------------------------------------------------------------------------

server {
    listen                    80;
    charset                   utf-8;
    server_name               ui.aether.local;
    client_max_body_size      75M;

    # http://kernel.aether.local/favicon.ico
    location /favicon.ico {
        alias /media/eather.ico;
    }

    # Protected media
    location /media-internal/ {
        internal;  # Cannot be accessed from external calls
        alias /media/ui/;
    }

    location / {
        # use docker network alias (is used by UMS as service name)
        proxy_pass http://ui.aether.local:8004;
    }
}
