#
# USE THIS ONLY FOR LOCAL DEV
# This config mimics the production config and
# is meant for testing the production setup.
#


# ------------------------------------------------------------------------------
# UI Module
# ------------------------------------------------------------------------------

server {
  listen                    80;
  charset                   utf-8;
  server_name               ui.aether.local;
  client_max_body_size      75M;

  # http://ui.aether.local/favicon.ico
  location /favicon.ico {
    alias /static/ui/aether/images/aether.ico;
  }

  location /static/ {
    alias /static/ui/;
  }

  location / {
    resolver                127.0.0.11 valid=5s;
    set $upstream_ui        ui.aether.local;
    proxy_pass              http://$upstream_ui:8004;
    proxy_next_upstream     error http_502;

    proxy_set_header        Host               $host;
    proxy_set_header        X-Real-IP          $remote_addr;
    proxy_set_header        X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Host   $host:80;
    proxy_set_header        X-Forwarded-Server $host;
    proxy_set_header        X-Forwarded-Port   80;
    include /etc/nginx/uwsgi_params;
  }
}
