; CORS config is intended for development,
; so we can develop mobile app sync in the browser
; the built mobile app does not need CORS since its origin is file://
[httpd]
enable_cors = true

[cors]
origins = *
credentials = true
methods = GET, PUT, POST, HEAD, DELETE
headers = accept, authorization, host, user-agent, content-type, origin, referer, x-csrf-token

; A locked couchdb uuid is important to keep replication checkpoints
; across redeploys!
; this will be needed in production as well!
[couchdb]
uuid = aaeba0036be60b8d51e405f697c0ef52

[couch_httpd_auth]
timeout = 1209600
