#
# USE THIS ONLY FOR LOCAL DEV
# This config mimics the production config and is meant for testing the production setup.
#


# ------------------------------------------------------------------------------
# Kernel
# ------------------------------------------------------------------------------

server {
  listen                    80;
  charset                   utf-8;
  server_name               kernel.aether.local;
  client_max_body_size      75M;

  # http://kernel.aether.local/favicon.ico
  location /favicon.ico {
    alias /media/eather.ico;
  }

  # Protected media
  location /media-internal/ {
    internal;  # Cannot be accessed from external calls
    alias /media/kernel/;
  }

  location / {
    # use docker network alias (is used by UMS as service name)
    proxy_pass http://kernel.aether.local:8000;
    include    /etc/nginx/uwsgi_params;
  }
}

# ------------------------------------------------------------------------------
# ODK Adapter
# ------------------------------------------------------------------------------

server {
  listen                    80;
  charset                   utf-8;
  server_name               odk.aether.local;
  client_max_body_size      75M;

  # http://odk.aether.local/favicon.ico
  location /favicon.ico {
    alias /media/eather.ico;
  }

  # Protected media
  location /media-internal/ {
    internal;  # Cannot be accessed from external calls
    alias /media/odk/;
  }

  location / {
    # use docker network alias (is used by UMS as service name)
    proxy_pass http://odk.aether.local:8443;
    include    /etc/nginx/uwsgi_params;
  }
}

# ------------------------------------------------------------------------------
# CouchDB-Sync
# ------------------------------------------------------------------------------

server {
  listen                    80;
  charset                   utf-8;
  server_name               sync.aether.local;
  client_max_body_size      75M;

  # http://sync.aether.local/favicon.ico
  location /favicon.ico {
    alias /media/eather.ico;
  }

  # Protected media
  # location /media-internal/ {
  #   internal;  # Cannot be accessed from external calls
  #   alias /media/sync/;
  # }

  location / {
    # use docker network alias (is used by UMS as service name)
    proxy_pass http://sync.aether.local:8666;
    include    /etc/nginx/uwsgi_params;
  }
}
