#
# USE THIS ONLY FOR LOCAL DEV
# This config mimics the production config and is meant for testing the production setup.
#
server {
  listen      8667;
  server_name  _;
  client_max_body_size 75M;

  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

  location /_couchdb {
    rewrite /_couchdb/(.*) /$1 break;
    proxy_pass http://couchdb:5984;
  }

  location / {
    proxy_pass http://couchdb-sync:8666;
    proxy_set_header X-Forwarded-Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
