################################################################################
#
#                             Primary requirements
#
#                                 CHANGE ME !!!
#
# To check the outdated dependencies run
#     docker-compose run --rm --no-deps ui eval pip list --outdated
#
# Update me and then run
#     docker-compose run --rm --no-deps ui pip_freeze
#
################################################################################


# Main libraries

# Aether Django SDK library with extras
aether.sdk[cas,server,webpack,test]


# Django specific
django-model-utils
