################################################################################
#                                                                              #
#                             Primary requirements                             #
#                                                                              #
#                                 CHANGE ME !!!                                #
#                                                                              #
# To check the outdated dependencies run                                       #
#     docker-compose run --no-deps ui eval pip list --outdated                 #
#                                                                              #
# Update me and then run                                                       #
#     docker-compose run --no-deps ui pip_freeze                               #
#                                                                              #
################################################################################


# Main libraries

# Aether common module, will also require:
#   django < 2
#   django-cors-headers
#   django-debug-toolbar
#   django-prometheus
#   djangorestframework
#   djangorestframework-csv
#   psycopg2-binary
#   requests
aether.common


# Django specific
django-model-utils
django-webpack-loader
drf-dynamic-fields


# UMS libraries
django-cas-ng
django-ums-client


# Server side
raven                  # Sentry
uwsgi                  # Server behind NGINX


# Test libraries
coverage
flake8
flake8-quotes
mock
