################################################################################
#                                                                              #
#                             Primary requirements                             #
#                                                                              #
#                                 CHANGE ME !!!                                #
#                                                                              #
# To check the outdated dependencies run                                       #
#     docker-compose run --no-deps ui eval pip list --outdated                 #
#                                                                              #
# Update me and then run                                                       #
#     docker-compose run --no-deps ui pip_freeze                               #
#                                                                              #
################################################################################


# Main libraries

# Aether common module with extras
aether.common[cas,server,test]


# Django specific
django-model-utils
django-webpack-loader  # load JS assets
drf-dynamic-fields
