################################################################################
#                                                                              #
#                             Primary requirements                             #
#                                                                              #
#                                 CHANGE ME !!!                                #
#                                                                              #
# Update me and then run 'docker-compose run ui pip_freeze'             #
#                                                                              #
################################################################################


# Main libraries
aether.common   # Aether common module
django==1.11
django-cas-ng
django-cors-headers
django-model-utils
django-ums-client
djangorestframework
psycopg2-binary
requests
uwsgi


# Development
django-debug-toolbar
django-webpack-loader


# Server side
awscli   # this is used for pulling down secrets from S3
raven    # Sentry


# Test libraries
coverage
flake8
flake8-quotes
mock
