################################################################################
#                                                                              #
#                             Primary requirements                             #
#                                                                              #
#                                 CHANGE ME !!!                                #
#                                                                              #
# Update me and then run 'docker-compose run couchdb-sync pip_freeze'          #
#                                                                              #
################################################################################

coverage
django==1.11.7
django-cas-ng
django-cors-headers
django-debug-toolbar
django-rq
django-ums-client
djangorestframework
flake8
mock
oauth2client
psycopg2
raven
redis
requests
rq
rq-scheduler
uwsgi

# this is used for pulling down secrets from S3
awscli

# Gather2 common module
gather2.common
