[flake8]
max-line-length  = 120
exclude          = migrations

inline-quotes    = single
multiline-quotes = '''
docstring-quotes = '''

[coverage:run]
branch       = true
concurrency  = multiprocessing
omit         = *migrations*, *tests*
parallel     = true
source       = /code/aether

[coverage:report]
fail_under   = 95
omit         = *migrations*, *tests*, *settings.py
show_missing = true
