[aliases]
test=pytest

[flake8]
max-line-length = 120
ignore =
        F403,
        F405,
        W504,
        W503
exclude =
    ./.eggs/*
    */__pycache__/*

[tool:pytest]
python_files = test*.py
addopts = --maxfail=100 --capture=no