.pipelines-container {
  @include bg-gradient;
  color: $white;
  min-height: 100vh;

  &::before {
    content: '';
    display: block;
    position: fixed;
    bottom: -80vw;
    left: 25vw;
    width: 110vw;
    height: 110vw;
    border-radius: 100%;
    border: 1vw solid rgba($white, .1);
    border-right: 6vw solid rgba($white, .1);
    border-top: 4vw solid rgba($white, .1);
  }

  &::after {
    content: '';
    display: block;
    position: fixed;
    bottom: -20vw;
    left: 60vw;
    width: 70vw;
    height: 70vw;
    border-radius: 100%;
    border: .5vw solid rgba($white, .1);
    border-right: 5vw solid rgba($white, .1);
    border-top: 3vw solid rgba($white, .1);
    z-index: 0;
  }

  a {
    color: $white;
  }
}

.pipelines {
  padding: 3rem 8vw;
  position: relative;
  z-index: 1;
}

.pipelines-heading {
  font-weight: 300;
  font-size: $font-size-xxl;
  margin-bottom: 4rem;
}

.pipeline-previews {
  display: grid;
  grid-template-columns: auto auto auto;
  margin: 0 -1rem;
}

.pipeline-preview {
  @include card;
  position: relative;
  margin: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  transition: box-shadow .5s;

  &:hover {
    cursor: pointer;
    box-shadow: 3px 3px 5px rgba($text-color, .4), -1px -1px 1px $light-grey inset;
    background: $background-color;

    .preview-heading {
      color: darken($hover-color, 10);
    }
  }
}

.preview-heading {
  color: $action-color;
  font-weight: 300;
  font-size: $font-size-xl;
  padding-bottom: .3rem;
  margin-bottom: auto;
  transition: color .3s;
}

.summary-entity-types {
  margin: 1rem;
  margin-bottom: 0;
  font-size: $font-size-m;
  font-weight: 300;

  .badge {
    color: $action-color;
  }
}

.summary-errors {
  margin: 1rem;
  margin-bottom: 0;
  font-size: $font-size-m;
  font-weight: 300;

  .badge {
    color: $green;
  }

  &.error .badge {
    color: $red;
  }
}

.pipeline-publish {
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px dotted $grey;
  display: flex;
  align-items: baseline;
  justify-content: space-between;

  .status-publish {
    font-size: $font-size-xs;
    margin-right: 1rem;
    color: $grey;
  }
}

.pipeline-new {
  margin: 1rem 0;
}

@keyframes show-form {

  0% {
    max-height: 0;
    padding: 0;
    opacity: 0;
  }

  100% {
    max-height: 200px;
    padding: 2rem 0 3rem;
    opacity: 1;
  }
}

.pipeline-form {
  display: flex;
  align-items: center;
  border-bottom: 1px dashed rgba($white, .2);
  padding: 2rem 0 3rem;
  animation: show-form .5s;
  overflow: hidden;

  .form-group {
    flex: 3 1 0%;
    position: relative;
    margin: 0;
  }

  .form-label {
    position: absolute;
    top: -2rem;
    opacity: 0;
    transition: opacity .3s;
  }

  .text-input {
    font-size: $font-size-xl;
    background: rgba($text-color, .1);
    font-weight: 300;
    color: $white;
    width: 100%;
  }

  @-webkit-keyframes autofill {
    to {
      color: $white;
      background: rgba($text-color, .1);
    }
}

  .text-input:-webkit-autofill {
    -webkit-animation-name: autofill;
    -webkit-animation-fill-mode: both;
  }

  .text-input::Placeholder {
    color: rgba($white, .4);
    line-height: 1.3em;
  }

  .text-input:valid + .form-label {
    opacity: 1;
  }

  .btn {
    margin-left: 1.5rem;
  }
}

@media screen and (max-width: 1000px) {

  .pipeline-previews {
    grid-template-columns: auto auto;
  }

  .pipeline-form {
    flex-wrap: wrap;
    justify-content: flex-end;

    .form-group {
      flex: 3 1 100%;
      position: relative;
      margin-bottom: 2rem;
    }

    .form-label {
      position: absolute;
      top: -2rem;
      opacity: 0;
      transition: opacity .3s;
    }

    .text-input {
      font-size: $font-size-xl;
      font-weight: 300;
      color: $white;
      width: 100%;
    }

    .text-input::Placeholder {
      color: rgba($white, .4);
    }

    .text-input:valid + .form-label {
      opacity: 1;
    }

    .btn {
      margin-left: 1.5rem;
    }
  }

}

@media screen and (max-width: 576px) {

  .pipeline-previews {
    grid-template-columns: auto;
  }
}

@media screen and (min-width: 1800px) {

  .pipeline-previews {
    grid-template-columns: auto auto auto auto;
  }
}
