.pipeline-section__entityTypes {
  background: lighten($dark-blue, 5);
  color: $white;

  .section-body {
    display: flex;
    padding: 2rem 0;
    position: relative;
  }

  .section-left {
    width: $column-width;
    min-width: $column-width;
    padding: $unit;
  }

  .section-right {
    flex: 1;
    display: none;
    padding: $unit $unit-xl;
    border-left: 1px dashed rgba($light-grey, .4);
    box-shadow: -1px 0 0 rgba($black, .3);
  }

  &::after {
    content: '';
    display: block;
    width: 100%;
    height: 1rem;
    position: absolute;
    top: 4rem;
    left: 0;
    pointer-events: none;
    background-image: linear-gradient($mid-blue, rgba($mid-blue, 0));
  }

  form {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: calc(100vh - 6rem - #{$navbar-height-xs} - #{$unit}*2);
    min-height: 35em;
    position: relative;
    justify-content: space-between;
    align-items: flex-start;
  }

  .textarea-header {
    box-shadow: 1px 1px 1px rgba($black, .2) inset, 1px 0 0 rgba($white, .1);
    background: $dark-blue;
  }

  textarea {
    width: 100%;
    flex: 1 1 auto;
  }

  .form-label {
    color: $light-grey;
  }
}

.entity-types-schema {
  padding-bottom: $unit;
}

.entity-type {
  @include card;
  margin-bottom: $unit;
  font-size: $font-size-xs;
  padding: $indent 0;

  .title {
    padding-left: $indent;
    margin-bottom: .6rem;
    font-size: $font-size-m;
    font-weight: 600;
  }

  .name {
    font-weight: 600;
  }

  .type {
    font-style: italic;
    color: $grey;
  }

  .properties {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  li {
    padding: .2rem $indent;
  }
}


@keyframes show {
  0% {
    opacity: 0;
  }

  50% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.pipeline--entityTypes .pipeline-section__entityTypes .section-right {
  display: block;
  animation: show 1s;
}

@media screen and (min-width: 1200px) {

  .pipeline-section__entityTypes .section-left {
    padding: $unit $unit-xl;
  }
}
