[uwsgi]
callable          = application
master            = true
processes         = 4
threads           = 2
enable-threads    = true

gid               = aether
uid               = aether

chdir             = /code/
env               = DJANGO_SETTINGS_MODULE=aether.sync.settings
module            = django.core.wsgi:get_wsgi_application()

log-4xx           = true
log-5xx           = true

static-expires    = /* 7776000
offload-threads   = %k

# in seconds: 5min
harakiri          = 300

# https://uwsgi-docs.readthedocs.io/
