################################################################################
#
#                             Primary requirements
#
#                                 CHANGE ME !!!
#
# To check the outdated dependencies run
#     docker-compose run --rm --no-deps kernel eval pip list --outdated
#
# Update me and then run
#     docker-compose run --rm --no-deps kernel pip_freeze
#
################################################################################


# Main libraries

# Aether Django SDK library with extras
aether.sdk[cas,server,storage,test]


# Django specific
django-filter
django-model-utils
drf-yasg
packaging  # missing dependency of drf-yasg
python-dateutil


# AVRO + JSON libraries
eha_jsonpath
jsonschema
spavro


# XLSX libraries
openpyxl
lxml


# Test libraries
django-autofixture

# Caching libraries
redis
