################################################################################
#                                                                              #
#                             Primary requirements                             #
#                                                                              #
#                                 CHANGE ME !!!                                #
#                                                                              #
# To check the outdated dependencies run                                       #
#     docker-compose run --no-deps kernel eval pip list --outdated             #
#                                                                              #
# Update me and then run                                                       #
#     docker-compose run --no-deps kernel pip_freeze                           #
#                                                                              #
################################################################################


# Main libraries

# Aether common and Django-eHa-SDK library with extras
aether.common
django_eha_sdk[cas,server,storage,test]


# Django specific
django-filter
django-model-utils
drf_yasg
python-dateutil


# AVRO + JSON libraries
jsonpath_ng
jsonschema
spavro


# XLSX libraries
openpyxl
lxml


# Test libraries
django-autofixture
