################################################################################
#                                                                              #
#                             Primary requirements                             #
#                                                                              #
#                                 CHANGE ME !!!                                #
#                                                                              #
# To check the outdated dependencies run                                       #
#     docker-compose run --no-deps kernel eval pip list --outdated             #
#                                                                              #
# Update me and then run                                                       #
#     docker-compose run --no-deps kernel pip_freeze                           #
#                                                                              #
################################################################################


# Main libraries

# Aether common module with extras
aether.common[cas,server,storage,test]


# Django specific
django-filter
django-model-utils
django-reversion-compare
django-silk
drf-dynamic-fields
drf_yasg
pygments
python-dateutil
django-rq


# AVRO + JSON libraries
jsonpath_ng
jsonschema
spavro


# XLSX libraries
openpyxl
lxml


# Test libraries
django-autofixture
