################################################################################
#
#                             Primary requirements
#
#                                 CHANGE ME !!!
#
# To check the outdated dependencies run
#     docker-compose run --rm --no-deps kernel eval pip list --outdated
#
# Update me and then run
#     docker-compose run --rm --no-deps kernel pip_freeze
#
################################################################################


# Main libraries

# Aether Django SDK library with extras
aether.sdk[cache,server,storage,test]

# Aether Python library
aether.python

# Django specific
django<3
django-filter
django-model-utils
drf-yasg
python-dateutil

# XLSX libraries
openpyxl
lxml

# Caching libraries
redis

# Test libraries
django-dynamic-fixture
