################################################################################
#                                                                              #
#                             Primary requirements                             #
#                                                                              #
#                                 CHANGE ME !!!                                #
#                                                                              #
# Update me and then run 'docker-compose run kernel pip_freeze'                #
#                                                                              #
################################################################################

django<2
django-cas-ng
django-cors-headers
django-debug-toolbar
django-filter
django-model-utils
django-reversion-compare
django-ums-client
djangorestframework
djangorestframework-filters
drf-dynamic-fields
drf-openapi
jsonpath_ng
jsonschema
ipdb
ipython
psycopg2-binary
pygments
python-dateutil
raven
requests
spavro
uwsgi

# Aether common module
aether.common

# test libraries
coverage
django-autofixture
flake8
flake8-quotes
mock
