################################################################################
#                                                                              #
#                             Primary requirements                             #
#                                                                              #
#                                 CHANGE ME !!!                                #
#                                                                              #
# To check the outdated dependencies run                                       #
#     docker-compose run --no-deps kernel eval pip list --outdated             #
#                                                                              #
# Update me and then run                                                       #
#     docker-compose run --no-deps kernel pip_freeze                           #
#                                                                              #
################################################################################


# Main libraries

# Aether common module, will also require:
#   django < 2
#   django-cors-headers
#   django-debug-toolbar
#   django-prometheus
#   django-storages
#   djangorestframework
#   djangorestframework-csv
#   psycopg2-binary
#   requests
aether.common


# Django specific
django-filter
django-model-utils
django-reversion-compare
drf-dynamic-fields
drf_yasg
pygments
python-dateutil


# AVRO + JSON libraries
jsonpath_ng
jsonschema
spavro


# Storage
boto3
google-cloud-storage


# CAS libraries
django-cas-ng
django-ums-client


# Server side
raven                  # Sentry
uwsgi                  # Server behind NGINX


# Test libraries
coverage
django-autofixture
flake8
flake8-quotes
mock
