################################################################################
#
#                             Primary requirements
#
#                                 CHANGE ME !!!
#
# To check the outdated dependencies run
#     docker-compose run --rm --no-deps exm eval pip list --outdated
#
# Update me and then run
#     docker-compose run --rm --no-deps exm pip_freeze
#
################################################################################

aether.python

# Test libraries
coverage
fakeredis[lua]
flake8-quotes
gevent
pytest
tblib
