{
    "version": 3,
    "terraform_version": "0.10.7",
    "serial": 1,
    "lineage": "1f883a32-50cc-4558-be44-bc23b044e252",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "backend"
            ],
            "outputs": {},
            "resources": {
                "aws_dynamodb_table.terraform-lock": {
                    "type": "aws_dynamodb_table",
                    "depends_on": [],
                    "primary": {
                        "id": "gather2-staging-terraform-lock",
                        "attributes": {
                            "arn": "arn:aws:dynamodb:eu-west-1:387526361725:table/gather2-staging-terraform-lock",
                            "attribute.#": "1",
                            "attribute.2068930648.name": "LockID",
                            "attribute.2068930648.type": "S",
                            "global_secondary_index.#": "0",
                            "hash_key": "LockID",
                            "id": "gather2-staging-terraform-lock",
                            "local_secondary_index.#": "0",
                            "name": "gather2-staging-terraform-lock",
                            "read_capacity": "20",
                            "write_capacity": "20"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
