[uwsgi]
callable    = application
master      = True
processes   = 4
threads     = 1

gid         = aether
uid         = aether

chdir       = /code/
env         = DJANGO_SETTINGS_MODULE=aether.kernel.settings
module      = django.core.wsgi:get_wsgi_application()

log-4xx     = true
log-5xx     = true

# in seconds: 20min (export workaround)
harakiri    = 1200
# have uWSGI serve static files
static-map = /kernel/static=/var/www/static
static-expires = /* 7776000
offload-threads = %k
