[uwsgi]
callable = application
chdir = /code/
gid = aether
http = 0.0.0.0:8000
master = True
module = wsgi:application
processes = 4
threads = 1
uid = aether
wsgi-file = /code/aether/kernel/wsgi.py
log-4xx = true
log-5xx = true
