[uwsgi]
callable    = application
master      = True
processes   = 4
threads     = 1

gid         = aether
uid         = aether

chdir       = /code/
env         = DJANGO_SETTINGS_MODULE=aether.odk.settings
module      = django.core.wsgi:get_wsgi_application()

log-4xx     = true
log-5xx     = true

harakiri    = 600
