[uwsgi]
callable          = application
master            = true
processes         = 4
threads           = 2
enable-threads    = true

gid               = aether
uid               = aether

chdir             = /code/
env               = DJANGO_SETTINGS_MODULE=$(DJANGO_SETTINGS_MODULE)
module            = django.core.wsgi:get_wsgi_application()

disable-logging   = true
log-4xx           = true
log-5xx           = true

# https://uwsgi-docs.readthedocs.io/
