[uwsgi]
callable          = application
master            = true
processes         = 4
enable-threads    = true
offload-threads   = %k
threads           = %k

gid               = aether
uid               = aether

chdir             = /code/
module            = django.core.wsgi:get_wsgi_application()

disable-logging   = true
log-4xx           = true
log-5xx           = true

http              = 0.0.0.0:$(WEB_SERVER_PORT)


# ------------------------------------------------------------------------------
if-env            = CUSTOM_UWSGI_SERVE_STATIC
static-expires    = /* 7776000
static-map        = $(STATIC_URL)=$(STATIC_ROOT)
route             = */favicon.ico$ static:$(STATIC_ROOT)/aether/images/aether.ico
endif             =
# ------------------------------------------------------------------------------


# https://uwsgi-docs.readthedocs.io/
