[uwsgi]
callable    = application
master      = True
processes   = 4
threads     = 1

gid         = aether
uid         = aether

chdir       = /code/
wsgi-file   = /code/aether/ui/wsgi.py

log-4xx     = true
log-5xx     = true
