#
# USE THIS ONLY FOR LOCAL DEV
# This config mimics the production config and is meant for testing the production setup.
#


# ------------------------------------------------------------------------------
# Gather
# ------------------------------------------------------------------------------

server {
  listen                    80;
  charset                   utf-8;
  server_name               gather.local;
  client_max_body_size      75M;

  location / {
    # use docker network alias (is used by UMS as service name)
    proxy_pass http://gather.local:8000;
    include    /etc/nginx/uwsgi_params;
  }
}


# ------------------------------------------------------------------------------
# Aether Kernel
# ------------------------------------------------------------------------------

server {
  listen                    80;
  charset                   utf-8;
  server_name               kernel.aether.local;
  client_max_body_size      75M;

  # Protected media
  location /media-internal/ {
    internal;  # Cannot be accessed from external calls
    alias /media/kernel/;
  }

  location / {
    # use docker network alias (is used by UMS as service name)
    proxy_pass http://kernel.aether.local:8001;
    include    /etc/nginx/uwsgi_params;
  }
}


# ------------------------------------------------------------------------------
# Aether ODK
# ------------------------------------------------------------------------------

server {
  listen                    80;
  charset                   utf-8;
  server_name               odk.aether.local;
  client_max_body_size      75M;

  # Protected media
  location /media-internal/ {
    internal;  # Cannot be accessed from external calls
    alias /media/odk/;
  }

  location / {
    # use docker network alias (is used by UMS as service name)
    proxy_pass http://odk.aether.local:8443;
    include    /etc/nginx/uwsgi_params;
  }
}
