################################################################################
#                                                                              #
#                             Primary requirements                             #
#                                                                              #
#                                 CHANGE ME !!!                                #
#                                                                              #
# To check the outdated dependencies run                                       #
#     docker-compose run --no-deps odk eval pip list --outdated                #
#                                                                              #
# Update me and then run                                                       #
#     docker-compose run --no-deps odk pip_freeze                              #
#                                                                              #
################################################################################


# Main libraries

# Aether common module, will also require:
#   django < 2
#   django-cors-headers
#   django-debug-toolbar
#   django-prometheus
#   django-storages
#   djangorestframework
#   psycopg2-binary
#   requests
aether.common


# Django specific
drf-dynamic-fields


# xForm and data manipulation
python-dateutil
pyxform
spavro


# Storage
boto3
google-cloud-storage


# CAS libraries
django-cas-ng<3.6.0  # breaking changes
django-ums-client


# Server side
sentry-sdk             # Sentry
uwsgi                  # Server behind NGINX


# Test libraries
coverage
flake8
flake8-quotes
mock
