################################################################################
#
#                             Primary requirements
#
#                                 CHANGE ME !!!
#
# To check the outdated dependencies run
#     docker-compose run --rm --no-deps odk eval pip list --outdated
#
# Update me and then run
#     docker-compose run --rm --no-deps odk pip_freeze
#
################################################################################


# Main libraries

# Aether Django SDK library with extras
aether.sdk[cas,server,storage,test]


# xForm and data manipulation
python-dateutil
pyxform
spavro
