################################################################################
#                                                                              #
#                             Primary requirements                             #
#                                                                              #
#                                 CHANGE ME !!!                                #
#                                                                              #
# Update me and then run 'docker-compose run odk pip_freeze'                   #
#                                                                              #
################################################################################

# Main libraries
# Aether common module, will also install:
#   django                   < 2
#   djangorestframework     >= 3.8   < 4
#   djangorestframework-csv >= 2.0.0 < 3
#   django-cors-headers     >= 2.0.0 < 3
aether.common


# Django specific
drf-dynamic-fields
psycopg2-binary        # Postgres library
requests
uwsgi


# xForm and data manipulation
python-dateutil
pyxform
spavro


# UMS libraries
django-cas-ng
django-ums-client


# Development
django-debug-toolbar


# Server side
raven                  # Sentry


# Test libraries
coverage
flake8
flake8-quotes
mock
