################################################################################
#                                                                              #
#                             Primary requirements                             #
#                                                                              #
#                                 CHANGE ME !!!                                #
#                                                                              #
# To check the outdated dependencies run                                       #
#     docker-compose run --no-deps odk eval pip list --outdated                #
#                                                                              #
# Update me and then run                                                       #
#     docker-compose run --no-deps odk pip_freeze                              #
#                                                                              #
################################################################################


# Main libraries

# Aether common module with extras
aether.common[cas,server,storage,test]


# Django specific
drf-dynamic-fields


# xForm and data manipulation
python-dateutil
pyxform
spavro
