[aliases]
test=pytest

[tool:pytest]
python_files = tests/test*.py
addopts = --maxfail=1

[flake8]
max-line-length = 100
ignore =
        F403,
        F405
exclude =
    /code/./.eggs/*
    */__pycache__/*
    /code/tests/fixtures/
