################################################################################
#                                                                              #
#                             Primary requirements                             #
#                                                                              #
#                                 CHANGE ME !!!                                #
#                                                                              #
# Update me and then run 'docker-compose run producer pip_freeze'              #
#                                                                              #
################################################################################

aether.client
kafka
psycopg2-binary
requests
spavro

# test libraries
coverage
flake8
flake8-quotes
mock
