################################################################################
#                                                                              #
#                             Primary requirements                             #
#                                                                              #
#                                 CHANGE ME !!!                                #
#                                                                              #
# Update me and then run                                                       #
#                                                                              #
# docker-compose -f docker-compose-connect.yml run \                           #
#                --no-deps producer pip_freeze                                 #
#                                                                              #
################################################################################

aether.client>=0.10.0
confluent_kafka
flask
gevent
pytest
psycopg2-binary
psycogreen
requests
spavro
sqlalchemy
