################################################################################
#                                                                              #
#                             Primary requirements                             #
#                                                                              #
#                                 CHANGE ME !!!                                #
#                                                                              #
# Update me and then run                                                       #
#                                                                              #
# docker-compose -f docker-compose-connect.yml run aether-producer pip_freeze  #
#                                                                              #
################################################################################

aether.client
confluent_kafka
flask
gevent
psycopg2-binary
psycogreen
requests
spavro
