################################################################################
#                                                                              #
#                             Primary requirements                             #
#                                                                              #
#                                 CHANGE ME !!!                                #
#                                                                              #
# Update me and then run                                                       #
#                                                                              #
# docker-compose -f docker-compose-connect.yml run \                           #
#                --no-deps producer pip_freeze                                 #
#                                                                              #
################################################################################

flask
gevent
psycogreen
psycopg2-binary
requests
spavro
sqlalchemy


# Test libraries
flake8
pytest
