################################################################################
#                                                                              #
#                             Primary requirements                             #
#                                                                              #
#                                 CHANGE ME !!!                                #
#                                                                              #
# To check the outdated dependencies run                                       #
#     docker-compose run --no-deps couchdb-sync eval pip list --outdated       #
#                                                                              #
# Update me and then run                                                       #
#     docker-compose run --no-deps couchdb-sync pip_freeze                     #
#                                                                              #
################################################################################


# Main libraries

# Aether common library with extras
aether.common
django_eha_sdk[cas,server,test]


# Django specific
drf-dynamic-fields


# OAuth
oauth2client


# Task scheduler
django-rq
redis
rq
rq-scheduler
