################################################################################
#                                                                              #
#                             Primary requirements                             #
#                                                                              #
#                                 CHANGE ME !!!                                #
#                                                                              #
# To check the outdated dependencies run                                       #
#     docker-compose run --no-deps couchdb-sync eval pip list --outdated       #
#                                                                              #
# Update me and then run                                                       #
#     docker-compose run --no-deps couchdb-sync pip_freeze                     #
#                                                                              #
################################################################################


# Main libraries

# Django-eHa-SDK library with extras
django_eha_sdk[cas,server,scheduler,test]


# OAuth
oauth2client
