################################################################################
#
#                             Primary requirements
#
#                                 CHANGE ME !!!
#
# To check the outdated dependencies run
#     docker-compose run --rm --no-deps couchdb-sync eval pip list --outdated
#
# Update me and then run
#     docker-compose run --rm --no-deps couchdb-sync pip_freeze
#
################################################################################


# Main libraries

# Aether Django SDK library with extras
aether.sdk[cas,server,scheduler,test]


# OAuth
oauth2client
